<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="HealthCare.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style>
        #left_bar
        {
            background-color:#F8F8F8;
        }
        #right_bar
        {
            background-color:#014C5B;
                       
        }
        h3:hover { 
    background-color: black;
}
        a:hover {
            background-color:black;
        }
       
       
      

    </style>
    <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/season-change.jpg" type="image/x-icon">
		<title>HealthCare</title>


	    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	    <!-- <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700' rel='stylesheet' type='text/css'> -->
	    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600' rel='stylesheet' type='text/css'>
	    
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div>
        <section class= "navs">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  				<div class="container-fluid">
    				<!-- Brand and toggle get grouped for better mobile display -->
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
	      				</button>
	      				<a class="navbar-brand logo" href="#">
	      					<span><i class="fa fa-stethoscope"></i></span>
	      					HealthCare
	      				</a>
	    			</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    	<ul class="nav navbar-nav navbar-right">
					        <li class="active"><a href="admin.aspx">ADMIN</a></li>
					        <li ><a href="signout.aspx">SIGN OUT</a></li>
					         	</ul>
				    </div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</section>
		<table >
			<tr>
			<td colspan="2" height="30px" id="right_bar" >
			  
			</td>
			</tr>
			<tr>
			<td height="542px" width="200px" id="right_bar">
			</br>
              
            <a href="Medicine_index.aspx"><h3 style="color:white;">MEDICINE</h3></a>
			<a style="color:white;" href="Medicine_panel.aspx">PANEL</a><br />
            
            <a style="color:white;" href="Medicine_sale.aspx">SALE</a>   
            
            <a style="color:white;" href="disease_index.aspx"><h3>DISEASE</h3></a>
			<a style="color:white;" href="disease_panel.aspx">PANEL</a><br />
            
            
			<a style="color:white;" href="doctor_index.aspx"><h3>DOCTOR</h3></a>
			<a style="color:white;" href="doctor_panel.aspx">PANEL</a><br />
            
            
			<a style="color:white;" href="account_main.aspx"><h3>ACOUNT</h3></a>
			<a style="color:white;" href="signup.aspx">ADD ADMIN</a><br />
            <a style="color:white;" href="account.aspx">PANEL</a><br />
            </td>
			<td width="1400px" id="left_bar"> 
			<!-- RIGHT BAR STARTS -->
                
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
        
        </asp:ContentPlaceHolder>
                
			<!-- RIGHT BAR ENDS -->
			</td>
			</tr>
			</table>
			
			
		


		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<ul class="text-center contact">
				        	<li class= "socials-icons">
								<a href="https://www.facebook.com/XhahXEffectX" data-toggle="tooltip" title="Share in Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="https://twitter.com/Pir_Iftikhar" data-toggle="tooltip" title="Share in Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Google +" class="google-plus"><i class="fa fa-google-plus"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="https://instagram.com/sayed_iftikhar_a_shah_pir_6th/" data-toggle="tooltip" title="Share in Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
							</li>
							
				      	</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="copy-right-text text-center">
							Copyright 2014 © ThemeWagon. All Rights Reserved.
                            <h2></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>


		<script>
      		new WOW().init();
		</script>

		<script>
			$('#myTab a').click(function (e) 
			{
				e.preventDefault()
				$(this).tab('show')
			})
		</script>
    </div>
    
</body>
</html>
